<!doctype html>
<html>
<head>
	<title>demo</title>
	<link style="text/css" rel="stylesheet" href="http://style.alibaba.com/css/4v/css.css" />
	<script src="http://style.alibaba.com/js/ae.js"></script>
	<style>
		.con-box { width:342px; border:1px solid #C8D4E4; margin:30px auto; }
		.con-box p { margin:0; }
		.con-box h3 { font-weight:normal; color:#000000; font-size:12px; background-color:#F1F6F9; height:26px; line-height:26px; padding-left:5px; }

		.buy-request { height:105px; overflow:hidden; }
		.buy-request ul { list-style:none; padding:2px 8px 0; margin:0; }
		.buy-request ul li { height:19px; line-height:19px; }
		.buy-request ul li a { padding:0 18px 0 3px; }
		.buy-request ul li span { color:#479F48; }

		.buy-request p { color:#CFDCED; padding-left:8px; }
		.buy-request p span { color:#000000; }
		.buy-request p a { padding:0 2px; font-size:11px; }

		.buy-request .br-error { padding:15px; }
	</style>
</head>

<body>

	<div class="con-box buy-request" id="J-br">
		<h3>New Buying Requests</h3>
		<ul>
			<li>
				<img src="http://img.alibaba.com/images/common/country/s/us.gif" />
				<a href="#">machine/equipment to produce nylon coil tubes</a>
				<span>230 sets</span>
			</li>
			<li>
				<img src="http://img.alibaba.com/images/common/country/s/uk.gif" />
				<a href="#">WTB-purchasing wire cage welding machine</a>
				<span>32123 pieces</span>
			</li>
			<li>
				<img src="http://img.alibaba.com/images/common/country/s/au.gif" />
				<a href="#">flex label printing machines</a>
				<span>100 roles</span>
			</li>
		</ul>
		<p>
			<span>Popular regions</span>
			<a href="#">USA</a> |
			<a href="#">UK</a> |
			<a href="#">AU</a> |
			<a href="#">IND</a> |
			<a href="#">More</a>
		</p>
	</div>

	<div class="con-box buy-request" id="J-br">
		<h3>New Buying Requests</h3>
		<div class="br-error">
			System display abnormal, go to <a href="#">Customized Sourcing</a> to get the latest Buying Requests
		</div>
	</div>

	<script>
		( function() {
			function subStrOmit( str, length ) {
				if ( str.length > length ) {
					return str.substring( 0, length ) + "...";
				} else {
					return str;
				}
			}

			var buyRequest = YUD.get( "J-br" ),
				lists = buyRequest.getElementsByTagName( "li" );
			for ( var i = 0; i < lists.length; i++ ) {
				var item = lists[ i ],
					rfq = item.getElementsByTagName( "a" )[ 0 ],
					quantity = item.getElementsByTagName( "span" )[ 0 ];
				rfq.innerHTML = subStrOmit( rfq.innerHTML, 30 );
				quantity.innerHTML = subStrOmit( quantity.innerHTML, 11 );
			}
		} )();
	</script>

</body>
</html>