<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IBM官网导航条效果</title>
<style>
body,div,ul,li{margin:0;padding:0;}
body{height:2000px;background:#F0F0F0;}
li{list-style:none;}
a:link,a:visited{outline:none;text-decoration:none;}
#wrap{width:100%;position:fixed;top:0;}
#topBar{color:#7A7A7A;height:28px;background:#131623;overflow:hidden;font:12px/28px Arial;text-align:center;}
#topBar a{color:#FFF;background:#7A7A7A;padding:2px 5px;border-radius:10px;}
#nav{height:50px;overflow:hidden;border-top:1px solid #999;border-bottom::1px solid #666;background:#000 url(ibm-bg.png) repeat-x;}
#nav .logo{float:left;margin:0 20px;}
#nav .logo a{float:left;width:100px;height:50px;overflow:hidden;text-indent:-9999px;background:url(ibm-logo.png) no-repeat;}
#nav .logo a:hover{background-position:0 -50px;}
#nav.hide .logo a{width:100px;height:30px;background-position:0 -100px;_background-position:0 -130px;}
#nav.hide .logo a:hover{background-position:0 -130px;}
#nav ul,#nav ul li{float:left;}
#nav ul li a{float:left;color:#CCC;height:50px;font:16px/50px Arial;padding:0 20px;}
#nav ul li a:hover{color:#FFF;background:url(img/ibm-bg.png) 0 -50px repeat-x;}
#nav.hide ul{display:none;}
</style>

<script src="../HTB_beta.js"></script>
<script src="../animate.js"></script>
<script>

window.onload = function() {
	var oWrap = document.getElementById("wrap"),
		oTopBar = document.getElementById("topBar"),
		oNav = document.getElementById("nav");

	HTB.Fun.ie6Fixed(oWrap);//IE6 Fixed
	window.onscroll = function() {
		var iScrollTop = HTB.Dom.getScrollTop();
		if ( iScrollTop > 0 ) { 
			var animBar = new HTB.widget.animate( {
				targetId: oTopBar,
				options: { height: 4 },
				speed: 8,
				callback: null
			} );
			animBar.init();
			
			oNav.className = "hide";
			var animNav = new HTB.widget.animate( {
				targetId: oNav,
				options: { height: 30 },
				speed: 8,
				callback:null
			} );
			animNav.init();
		} else {
			var animBar = new HTB.widget.animate( {
				targetId: oTopBar,
				options: { height: 28 },
				speed: 8,
				callback: null
			} );
			animBar.init();
			
			var animNav = new HTB.widget.animate( {
				targetId: oNav,
				options: { height: 50 },
				speed: 8,
				callback: function() {
					HTB.Dom.removeClass( oNav, "hide" );
				}
			} );
			animNav.init();
		}
	};
};
</script>
</head>
<body>
<div id="wrap">
    <div id="topBar">this is the top bar</div>

    <!--/topBar-->
    <div id="nav">
        <div class="logo"><a href="javascript:;">IBM</a></div>
        <ul>
            <li><a href="javascript:;">解决方案</a></li>
            <li><a href="javascript:;">服务</a></li>
            <li><a href="javascript:;">产品</a></li>

            <li><a href="javascript:;">支持与下载</a></li>
            <li><a href="javascript:;">个性化服务</a></li>
        </ul>
    </div>
    <!--/nav-->
</div>
<!--/wrap-->
</body>
</html>