<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>demo</title>
	<link style="text/css" rel="stylesheet" href="http://style.alibaba.com/css/4v/css.css" />
	<script type="text/javascript" src="http://style.alibaba.com/js/5v/lib/ae/ae.js"></script>
	<script type="text/javascript" src="http://style.alibaba.com/js/5v/util/json_tpl.js"></script>
	<style>
		.con-box { width:342px; border:1px solid #C8D4E4; margin:30px auto; }
		.con-box p { margin:0; }
		.con-box h3 { font-weight:normal; color:#000000; font-size:12px; background-color:#F1F6F9; height:26px; line-height:26px; padding-left:5px; }

		.buy-request { height:105px; overflow:hidden; }
		.buy-request ul { list-style:none; padding:2px 8px 0; margin:0; }
		.buy-request ul li { height:19px; line-height:19px; }
		.buy-request ul li a { padding:0 18px 0 3px; }
		.buy-request ul li span { color:#479F48; }

		.buy-request p { color:#CFDCED; padding-left:8px; }
		.buy-request p span { color:#000000; }
		.buy-request p a { padding:0 2px; font-size:11px; }

		.buy-request .br-error { padding:15px; }
	</style>
</head>

<body>

	<script>
		var rfqs = {
			"resultCode":200,
			"resultData": {
				"title":"New Buying Requests",
				"content": [
					{ 
						"country":"us", 
						"subject":"machine/equipment to produce nylon coil tubes", 
						"quantity":"230", 
						"unit":"sets", 
						"url":"www.alibaba.com/#" 
					},
					{
						"country":"uk", 
						"subject":"WTB-purchasing wire cage welding machine", 
						"quantity":"32123", 
						"unit":"pieces", 
						"url":"www.alibaba.com/#" 
					},
					{ 
						"country":"au", 
						"subject":"flex label printing machines", 
						"quantity":"100", 
						"unit":"roles", 
						"url":"www.alibaba.com/#" 
					}
				],
				"regions": {
					"title":"Popular Regions",
					"country": [
						{ "name":"USA", "url":"www.alibaba.com" },
						{ "name":"UK", "url":"www.alibaba.com" },
						{ "name":"AU", "url":"www.adlibaba.com" },
						{ "name":"IND", "url":"www.alibaba.com" }
					],
					"more": { "title":"More", "url":"www.alibaba.com" }
				}
			}
		};
	</script>

	<div class="con-box buy-request" id="J-br"></div>

	<!-- list tpl -->
	<textarea id="list-tpl" style="display:none;">
		<li>
			<img src="http://img.alibaba.com/images/common/country/s/{{country}}.gif" />
			<a href="{{url}}">{{subject}}</a>
			<span>{{quantity}} {{unit}}</span>
		</li>
	</textarea>

	<script>
		( function() {
			var tempHTML = '',
				buyRequest = YUD.get( "J-br" );
			tempHTML += '<h3>' + rfqs.resultData.title + '</h3>';
			if ( rfqs.resultData.content.length < 3 ) {
				tempHTML += '<div class="br-error">';
				tempHTML +=		'System display abnormal, go to <a href="#">Customized Sourcing</a> to get the latest Buying Requests';
				tempHTML += '</div>';
			} else {
				tempHTML += '<ul>';
				tempHTML += AE.util.jsonTpl( {
				  tpl: get( "list-tpl" ).value,
				  array: rfqs.resultData.content
				} );
				tempHTML +=	'</ul>';
				tempHTML +=	'<p>';
				tempHTML +=		'<span>' + rfqs.resultData.regions.title + '</span>';
				for ( var j = 0; j < rfqs.resultData.regions.country.length; j++ ) {
					tempHTML +=	'<a href="' + rfqs.resultData.regions.country[ j ].url + '">USA</a> |';
				}
				tempHTML +=		'<a href="' + rfqs.resultData.regions.more.url + '">' + rfqs.resultData.regions.more.title + '</a>';
				tempHTML +=	'</p>';
			}
			buyRequest.innerHTML = tempHTML;
		} )();
	</script>

	<script>
		YUE.onDOMReady( function() {
			function subStrOmit( str, length ) {
				if ( str.length > length ) {
					return str.substring( 0, length ) + "...";
				} else {
					return str;
				}
			}

			var buyRequest = YUD.get( "J-br" ),
				lists = buyRequest.getElementsByTagName( "li" );
			for ( var i = 0; i < lists.length; i++ ) {
				var item = lists[ i ],
					rfq = item.getElementsByTagName( "a" )[ 0 ],
					quantity = item.getElementsByTagName( "span" )[ 0 ];
				rfq.innerHTML = subStrOmit( rfq.innerHTML, 30 );
				quantity.innerHTML = subStrOmit( quantity.innerHTML, 11 );
			}
		} );
	</script>

</body>
</html>