	{
		items: 68,
		project: [ {
			className: "project1",
			lesson: '第一课',
			list: [
				{
					title: "控制Div属性",
					url: "lesson1/01.html"
				},
				{
					title: "网页换肤",
					url: "lesson1/02.html"
				},
				{
					title: "函数接收参数并弹出",
					url: "lesson1/03.html"
				}
			]
		},
		{
			className: "project2",
			lesson: '第二课',
			list: [
				{
					title: "百度输入法",
					url: "lesson2/01.html"
				},
				{
					title: "点击Div，显示其innerHTML",
					url: "lesson2/02.html"
				},
				{
					title: "求出数组中所有数字的和",
					url: "lesson2/03.html"
				},
				{
					title: "判断数字是否为两位数",
					url: "lesson2/04.html"
				}
			]
		},
		{
			className: "project3",
			lesson: '第三课',
			list: [
				{
					title: "用typeof查看数据类型",
					url: "lesson3/01.html"
				},
				{
					title: "用parseInt解析数字，并求和",
					url: "lesson3/02.html"
				},
				{
					title: "累加按钮，自加1",
					url: "lesson3/03.html"
				}
			]
		} ]
	}