<!DOCTYPE html>
<style>
	body, div, ul, li { margin:0; padding:0; }
	ul { list-style-type:none; }
	body { background-color:#B1B965; font:12px/20px Arial; }

	#pic-slide { position:relative; width:490px; height:170px; background:#fff; border-radius:5px; border:8px solid #ffffff; margin:50px auto; cursor:pointer; overflow:hidden; }
	#pic-slide .img-list { position:relative; width:490px; height:170px;  }
	#pic-slide .img-list ul { position:absolute; left:0; top:0; }
	#pic-slide img { vertical-align:top; }

	#pic-slide ul.num-list { position:absolute; right:0; bottom:5px; }
	#pic-slide ul.num-list li {color:#fff; float:left; width:20px; height:20px; cursor:pointer; margin-right:5px; background:#F90; opacity:0.7; filter:alpha(opacity=70); border-radius:20px; text-align:center; }
	#pic-slide ul.num-list li.current{ color:#fff; opacity:1; filter:alpha(opacity=100); font-weight:700; background:#f60; }
</style>

<div id="pic-slide">
	<div class="img-list">
		<ul >
			<li><img lazy_src="http://js.fgm.cc/learn/lesson10/img/01.jpg" width="490" height="170" /></li>
			<li><img lazy_src="http://js.fgm.cc/learn/lesson10/img/02.jpg" width="490" height="170" /></li>
			<li><img lazy_src="http://js.fgm.cc/learn/lesson10/img/03.jpg" width="490" height="170" /></li>
			<li><img lazy_src="http://js.fgm.cc/learn/lesson10/img/04.jpg" width="490" height="170" /></li>
			<li><img lazy_src="http://js.fgm.cc/learn/lesson10/img/05.jpg" width="490" height="170" /></li>
		</ul>
	</div>

	<ul class="num-list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</div>

<script src="../../HTB_beta.js"></script>

<script>

	HTB.widget.picSlide = function( oConfig ) {
		this.config = {
			targetId: oConfig.targetId,
			lazyTag: oConfig.lazyTag
		};

		this.slideContainer = HTB.Dom.$( this.config.targetId );
		this.numUl = HTB.Dom.getByTagName( "ul", this.slideContainer )[ 1 ];
		this.play = null;
		this.autoPlay = null;

		this.temp = {
			picUl: HTB.Dom.getByTagName( "ul", this.slideContainer )[ 0 ],
			imgLi: HTB.Dom.getByTagName( "img", this.slideContainer ),
			numLi: HTB.Dom.getByTagName( "li", this.numUl ),
			nowNum: 0
		};
	};

	HTB.widget.picSlide.prototype = {
		init: function() {
			var _self = this,
				temp = _self.temp;
			
			_self.autoPlay = setInterval( function() {
				_self._next();
			}, 3000 );

			_self._switch();

			_self._initEvent();
		},

		_next: function() {
			var _self = this,
				temp = this.temp;

			temp.nowNum++;
			if ( temp.nowNum == temp.numLi.length ) {
				temp.nowNum = 0;
			}

			_self._switch();
		},

		_switch: function() {
			var _self = this,
				temp = _self.temp;

			for ( var i = 0, len = temp.numLi.length; i < len; i++ ) {
				HTB.Dom.removeClass( temp.numLi[ i ], "current" );
			}
			HTB.Dom.addClass( temp.numLi[ temp.nowNum ], "current" );
			
			var targetPos = -( temp.nowNum * temp.imgLi[ 0 ].offsetHeight );
			_self._move( targetPos );	
			_self._lazyLoad();
		},

		_initEvent: function() {
			var _self = this,
				temp = _self.temp;

			HTB.Event.addEvent( temp.picUl, "mouseover", function() {
				clearInterval( _self.autoPlay );
			} );

			HTB.Event.addEvent( temp.picUl, "mouseout", function() {
				_self.autoPlay = setInterval( function() {
					_self._next();
				}, 3000 ); 
			} );

			for ( var i = 0, len = temp.numLi.length; i < len; i++ ) {
				temp.numLi[ i ].index = i;
				HTB.Event.addEvent( temp.numLi[ i ], "mouseover", function() {
					temp.nowNum = this.index;

					clearInterval( _self.autoPlay );
					_self._switch();
				} );
			}
		},

		_lazyLoad: function() {
			var _self = this,
				config = this.config,
				temp = this.temp;

			var lazy_src = temp.imgLi[ temp.nowNum ].getAttribute( config.lazyTag );
			console.log( lazy_src );
			if ( temp.imgLi[ temp.nowNum ].src != lazy_src ) {
				temp.imgLi[ temp.nowNum ].src = lazy_src;
			}
		},

		_move: function( targetPos ) {
			var _self = this,
				temp = this.temp;
			
			clearInterval( _self.play );

			_self.play = setInterval( function() {
				var speed = ( targetPos - temp.picUl.offsetTop ) / 5;
				speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
				( temp.picUl.offsetTop == targetPos ) ? clearInterval(_self.play) : (temp.picUl.style.top = temp.picUl.offsetTop + speed + "px");
			}, 30);
		}
	};

	( function() {
		var picSlide = new HTB.widget.picSlide( {
			targetId: "pic-slide",
			lazyTag: "lazy_src"
		} );
		picSlide.init();
	} )();
</script>





</html>